<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="keyword" content="icons">
            <meta name="description" content="abiut icons">
            <meta name="author" content="Anilsagi">
            <meta name="viewport" content="width=device-width",initial-scale=1.0>
            <title>fontawesome-icons</title>
            <script src="https://kit.fontawesome.com/71298c33ad.js" crossorigin="anonymous"></script>
            <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap" rel="stylesheet">
            <style>
                .icons {color: brown;
                        background-color: #fff;
                }
                table {
                    width: 80%;
                    text-align: center;
                    font-family: 'Courier Prime', monospace;
                    border-collapse: collapse;
                }
                table, th,td {
                    padding: 10px 15px;
                    border:2px solid red;
                }
                a:link {
                    color: green;
                }
                a:hover {
                color: rgb(105, 213, 255);
                }
                a:active {
                color: rgb(217, 255, 0);
                }
                </style>
    </head>
    <body>
        <div class="icons" >
            <i class="fas fa-balance-scale-left"></i><q>---------</q><i class  ="fas fa-birthday-cake"></i><br>
            <i class="fas fa-birthday-cake"></i><q>---------</q><i class="fas fa-birthday-cake"></i><br>
            <i class="fas fa-book-dead"></i><q>---------</q><i class="fas fa-book-dead"></i><br>
            <i class="fas fa-broadcast-tower"></i><q>---------</q><i class="fas fa-broadcast-tower"></i><br>
        </div>
        <table>
                <caption>SCHOOLS DETAILS</caption>
                <th>SCHOOLS</th>
                    <td><b>Pre-primary</b></td>
                    <td><b>Primary</b></td>
                    <td><b>School</b></td>
                    <td><b>High School</b></td>
                <tr>
                    <th>Rajahmundry</th>
                        <td>25</td>
                        <td>20</td>
                        <td>15</td>
                        <td>20</td>
                </tr>
                <tr>
                    <th>Kakinada</th>
                        <td>35</td>
                        <td>10</td>
                        <td>25</td>
                        <td>18</td>
                </tr>
                <tr>
                    <th>Vijayawada</th>
                        <td>135</td>
                        <td>110</td>
                        <td>125</td>
                        <td>290</td>
                </tr>
           
        </table>
        <hr>
        <hr>
        <a href="https://www.onlinesbi.com/personal/sbi_home.html" target="_blank"> This is sbi_home</a><br><br>
        <a href="https://www.icicibank.com/Personal-Banking/insta-banking/internet-banking/index.page" target="_blank"> This is ICICI_home</a><br><br>
        <a href="https://www.apgvbank.in/" target="_blank"> This is Gramin vikas bank</a>
    </body>